<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="style.css">

  <title>Albert Jonathan - Web Dev</title>
</head>
<body>
  <header class="container">
    <nav>
      <h1>Albert Jonathan</h1>
      <ul>
        <li><a href="">Resume</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="container hero">
    <!-- hero: introduce yourself -->
    <h3>Hello! I'm Albert Jonathan Borja, your next web developer.</h3>
    <p>I care a lot about finding solutions and building impactful, user-friendly websites - creating better experiences.</p>
  </section>

  <section class="container projects"> 
    <!-- Daily Journals -->
    <section>
      <div>
        <img src="/img/DailyJournalsApp.png" alt="Daily Journals login page">
      </div>

      <div class="details">
        <h3>Daily Journal</h3>
        <p>Create beautiful writing from your ideas and feelings.</p>
        <div>
          <!-- icon github -->
          <a href="https://github.com/repsandcode/JournalsApp">Code</a>
          <!-- icon web -->
          <a href="https://daily-journal-8n9h.onrender.com/">Live</a>
        </div>
      </div>
    </section>

    <!-- Splash Mall Rating Page -->
    <section>
      <div class="details">
        <h3>Splash Mall Rating Page</h3>
        <p>An interactive rating component built with html, css, and a little javascript.</p>
        <div>
          <!-- icon github -->
          <a href="https://github.com/repsandcode/splashmall-rating-page">Code</a>
          <!-- icon web -->
          <a href="https://splashratingpage.vercel.app">Live</a>
        </div>
      </div>

      <div>
        <img src="/img/splashmall.png" alt="">
      </div>
    </section>

    <!-- Maharlika Space Center -->
    <section>
      <div>
        <img src="/img/apod.png" alt="">
      </div>

      <div class="details">
        <h3>Maharlika Space Center</h3>
        <p>Astronomy Photo of the Day, powered by NASA's API.</p>
        <div>
          <!-- icon github -->
          <a href="https://github.com/repsandcode/AstronomyPictureOfAnyDay">Code</a>
          <!-- icon web -->
          <a href="https://cosmosmaharlika.netlify.app">Live</a>
        </div>
      </div>
    </section>

    <!-- Limahongs Finest -->
    <section>
      <div class="details">
        <h3>Limahong's Finest Restaurant</h3>
        <p>A fully responsive and beautiful website for a top-notch restaurant.</p>
        <div>
          <!-- icon github -->
          <a href="https://github.com/repsandcode/Limahongs-Finest-Cuisine-Restaurant">Code</a>
          <!-- icon web -->
          <a href="https://limahongsfinest.netlify.app">Live</a>
        </div>
      </div>

      <div>
        <img src="/img/limahongs-finest.png" alt="">
      </div>
    </section>
  </section>

  <section class="container contact">
    <h2>Want to work together?</h2>
    <p>Feel free to reach out for inquiries or just a friendly hello. Looking forward to learn more about your business and how we can deliver success.</p>

    <div>
      <ul>
        <li>
          <h3>Send me an email</h3>
          <a href="mailto:albertjonathan.dev@gmail.com">albertjonathan.dev@gmail.com</a>
        </li>
        <li>
          <h3>Chat on Whatsapp</h3>
          <a href="https://wa.me/639959311501">+63 995 931 1501</a>
        </li>
        <li>
          <h3>Connect on LinkedIn</h3>
          <a href="https://www.linkedin.com/in/albertjonathanborja">linkedin.com/albertjonathanborja</a>
        </li>
      </ul>
    </div>
  </section>

  <footer class="container">
    <nav>
      <h1>Albert Jonathan</h1>
      <ul>
        <li><a href="">Resume</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">LinkedIn</a></li>
        <li><a href="">Github</a></li>
      </ul>
      © Albert Jonathan Borja
    </nav>
    <section>
      <!-- illus -->
    </section>
  </footer>
</body>
</html>